* {
    margin: 0;
}

body {
    overflow-x: hidden;
}

.header {

    width: 100%;
    height: 8vh;
    background-color: rgb(232, 141, 180);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 4em;
    font-family: 'Passions Conflict', cursive;
}

.book-filter {
    background-color: rgb(239, 130, 170);
    padding: 10px;
    margin: 20px;
}

.start {
    background-color: rgb(239, 130, 170);
    padding: 10px;
    margin: 20px;
}

.btn {
    background-color: #ffffff;
    border-radius: 28px;
    border: 1px solid #000000;
    display: inline-block;
    cursor: pointer;
    color: #f77eaa;
    font-family: Arial;
    font-size: 1em;
    padding: 5px;
    text-decoration: none;
    text-shadow: 0px 1px 1px #000000;
}

.btn:hover {
    background-color: #ffb0e3;
}

.btn:active {
    position: relative;
    top: 1px;
}

img {
    width: 15px;
    height: 15px;
}

.container {
    margin-top: 10px;
    /* height: 80vh; */
    width: 90vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    
}

table {
    /* height: 100%; */
    width: 100%;
}

td {
    width: 70px;
    height: 40px;
}

th {
    background-color: #ffffff;
    color: rgb(232, 141, 180);
}



tr:hover {
    background-color: rgb(232, 141, 180);
}

th,
td {
    padding: 5px;
    text-align: center;
    border-bottom: 3px solid rgb(179, 171, 171);
}


.id {
    width: 10%;
}

.title {
    width: 25%;
}

.price {
    width: 8%;
}

.read {
    width: 12%;
}

.update {
    width: 12%;
}

.delete {
    width: 125;
}


.modal {
    background-color: #111;
    padding: 10px;
    position: absolute;
    top: 0px;
    left: 150%;
    height: 80vh;
    min-width: 300px;
    text-align: center;
    transition: left .5s;

}

.modal.open {
    left: 50%;
    transition: left .5s;
}

.modal h3 {
    color: pink;
    text-decoration: overline;
    text-transform: capitalize;
}

.modal h4 {
    color: pink;
}

.modal>p {
    text-align: left;
    color: white;
}

.cards {
    display: flex;
    flex-direction: row;
}

.card {
    text-align: center;
    background-color: rgb(232, 141, 180);
    width: 25%;
    height: 25%;
    border-radius: 5px;
    margin: 5px;
    flex-grow: 1;
}

.btn-rate {
    margin-top: 8px;
    margin-bottom: 8px;
}